MainWindow.xaml

<Window x:Class="FirstFantasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFantasy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnCreate" Content="Crear Personaje" HorizontalAlignment="Left" Margin="124,87,0,0" VerticalAlignment="Top" Width="120" Click="BtnCreate_Click"/>
        <ComboBox x:Name="CboxCharacter" HorizontalAlignment="Left" Margin="124,59,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Fighter"/>
            <ComboBoxItem Content="Rouge"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Button x:Name="btnAgregarArma" Content="Agregar Arma" HorizontalAlignment="Left" Margin="246,170,0,0" VerticalAlignment="Top" Click="btnAgregarArma_Click" />
        <TextBox x:Name="txtNombrep" HorizontalAlignment="Left" Margin="124,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Seleccionar tipo" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Personaje" HorizontalAlignment="Left" Margin="16,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecc Arma" HorizontalAlignment="Left" Margin="42,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Selecc Armadura" HorizontalAlignment="Left" Margin="18,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregarArmadura" Content="Agregar Armadura" HorizontalAlignment="Left" Margin="246,218,0,0" VerticalAlignment="Top" Click="btnAgregarArmadura_Click"/>
        <DataGrid Name="dgArmas" AutoGenerateColumns="False" Margin="42,277,376,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding NombreObjeto}" />
                <DataGridTextColumn Header="Daño" Binding="{Binding Damage}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoObjeto}" />
                <DataGridTextColumn Header="Descrición" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Descripcion}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <ComboBox x:Name="cboxWeapon" HorizontalAlignment="Left" Margin="117,171,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Axe"/>
            <ComboBoxItem Content="Sword"/>
            <ComboBoxItem Content="Hammer"/>
        </ComboBox>
        <Label Content="Seleccione personaje creado en el lado derecho y configure:" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxArmor" HorizontalAlignment="Left" Margin="117,217,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="Armor Gold"/>
            <ComboBoxItem Content="Armor Silver"/>
            <ComboBoxItem Content="EntDraught"/>
            <ComboBoxItem Content="LucysCordial"/>
        </ComboBox>
        <ListBox x:Name="lboxPersonajes" Margin="451,56,44,171" SelectionChanged="lboxPersonajes_SelectionChanged" />
        <Button x:Name="btnAttack" Content="¡Atacar!" HorizontalAlignment="Left" Margin="451,336,0,0" VerticalAlignment="Top" Click="btnAttack_Click" Width="104"/>
        <Label Content="Seleccione personaje" HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Lista de personajes" HorizontalAlignment="Left" Margin="537,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Inventario de personaje" HorizontalAlignment="Left" Margin="162,246,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
